<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> next outlet</title>
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    `
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"> <img src="Images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>

            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Know Us</h2>
        <p>Read all cases studies about our products!</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="Images/about/nextoutlet.jpg" alt="">
        <div>
            <h2>WHO ARE WE?</h2>
            <p> Major brands at less than half price! At BASIC we deliver surprise in our stores every day. Did you know
                that no two BASIC stores are ever the same? Or every time you visit, there'll be new merchandise to
                explore for men, women and children?</p>
            <br><br>
            <marquee bgcolor="#ccc" loop="1" scrollamount="5" width="100%">So, what is an outlet store? It's a place
                where, when shopped smartly, you can find great deals on items you may not have been able to afford
                otherwise.
            </marquee>

        </div>
    </section>

    <section id="features" class="section-p1">
        <div class="fe-box">
            <img src="Images/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="Images/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sign Up for Newsletter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers</span>. </p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your E-mail address" id="email-input">
          <button class="normal" id="signup-button">Sign Up</button>
        </div>
      </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Mechref, Mount Lebanon</p>
            <p><strong>Phone: </strong>+9615111222</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="copyright">
            <p> &copy 2023, Rafik Hariri University, Web Programming Project</p>
        </div>
    </footer>



    <script src="main.js"></script>
</body>

</html>