<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next outlet</title>
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"> <img src="Images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>

            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Let's_talk</h2>
        <p>Leave a message, We love to hear from you!</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quanttity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa-solid fa-minus"><a href="#"></a></i></td>
                    <td><img src="Images/products/f1.jpeg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$25</td>
                    <td><input type="number" value="1"></td>
                    <td>$25</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <input type="text" placeholder="Enter your Coupon">
            <button class="normal">Apply</button>
        </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Card Subtotal</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$25</strong></td>
                </tr>
            </table>

            <button class="normal">Proceed to Checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Mechref, Mount Lebanon</p>
            <p><strong>Phone: </strong>+9615111222</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="copyright">
            <p> &copy 2023, Rafik Hariri University, Web Programming Project</p>
        </div>
    </footer>



    <script src="main.js"></script>
</body>

</html>