<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next outlet</title>
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    `
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"> <img src="Images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>

            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Let's_talk</h2>
        <p>Leave a message, We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our Agency Locations or Contact us Today</h2>
            <h3>Head Office</h3>
            <div>
                <p><strong>Address: </strong> Mechref Rafik Hariri University</p>
                <p><strong>Email: </strong>ferekhoa@students.rhu.edu</p>
                <p><strong>Telephone: </strong>+96105800800</p>
                <p><strong>Opening Ours: </strong>Monday-Saturday : 8:00am to 18:00pm</p>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.821021114198!2d35.48188981493001!3d33.71357988069938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f1e0d296bdb33%3A0x15bf12a3e6fb0e6!2sRafik%20Hariri%20University!5e0!3m2!1sen!2slb!4v1678896542069!5m2!1sen!2slb"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form id="contact-form">
          <span>LEAVE A MESSAGE</span>
          <h2>We love to hear from you</h2>
          <input type="text" placeholder="Your Name" id="name-input">
          <input type="text" placeholder="E-mail" id="email-form-input">
          <input type="text" placeholder="Subject" id="subject-input">
          <textarea  cols="30" rows="10" placeholder="Your Message" id="message-input"></textarea>
          <button class="normal" id="submit-button">Submit</button>
        </form>
      </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sign Up for Newsletter</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers</span>. </p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your E-mail address" id="email-input">
          <button class="normal" id="signup-button">Sign Up</button>
        </div>
      </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Mechref, Mount Lebanon</p>
            <p><strong>Phone: </strong>+9615111222</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="copyright">
            <p> &copy 2023, Rafik Hariri University, Web Programming Project</p>
        </div>
    </footer>



    <script src="main.js"></script>
</body>

</html>